{
  "$schema": "https://biomejs.dev/schemas/2.3.9/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true
      },
      "complexity": {
        "recommended": true,
        "noForEach": "error",
        "noStaticOnlyClass": "error",
        "noUselessConstructor": "error",
        "noUselessEmptyExport": "error",
        "noUselessFragments": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessTernary": "error",
        "noVoid": "error",
        "useLiteralKeys": "error",
        "noUselessThisAlias": "error",
        "useArrowFunction": "error",
        "useRegexLiterals": "error",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 25
          }
        },
        "useDateNow": "error",
        "noUselessTypeConstraint": "error"
      },
      "correctness": {
        "recommended": true,
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUndeclaredVariables": "error"
      },
      "performance": {
        "recommended": true,
        "noAccumulatingSpread": "error",
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "security": {
        "recommended": true,
        "noDangerouslySetInnerHtml": "error"
      },
      "style": {
        "recommended": true,
        "noDefaultExport": "error",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "useConst": "error",
        "useTemplate": "error",
        "useNodejsImportProtocol": "error",
        "noNegationElse": "error",
        "useLiteralEnumMembers": "error",
        "useEnumInitializers": "error",
        "noUselessElse": "error",
        "useShorthandAssign": "error",
        "useCollapsedElseIf": "error",
        "noInferrableTypes": "error",
        "useExponentiationOperator": "error",
        "useNumberNamespace": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "noNamespace": "error",
        "useImportType": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": ["kebab-case"]
          }
        }
      },
      "suspicious": {
        "recommended": true,
        "noArrayIndexKey": "error",
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noConfusingVoidType": "error",
        "noDoubleEquals": "error",
        "noDuplicateTestHooks": "error",
        "noEmptyBlockStatements": "error",
        "noExportsInTest": "error",
        "noExplicitAny": "error",
        "noFocusedTests": "error",
        "noMisleadingCharacterClass": "error",
        "noPrototypeBuiltins": "error",
        "noRedundantUseStrict": "error",
        "noShorthandPropertyOverrides": "error",
        "noSuspiciousSemicolonInJsx": "error",
        "noThenProperty": "error",
        "noUnsafeDeclarationMerging": "error",
        "useDefaultSwitchClauseLast": "error",
        "useGetterReturn": "error",
        "useIsArray": "error",
        "noRedeclare": "error",
        "noSelfCompare": "error",
        "noConsole": "error",
        "noImplicitAnyLet": "error",
        "noEvolvingTypes": "error",
        "noMisrefactoredShorthandAssign": "error",
        "noUnsafeNegation": "error",
        "useAwait": "warn",
        "noEmptyInterface": "error",
        "noApproximativeNumericConstant": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "globals": ["Bun"],
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "jsxQuoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
