{
  "name": "yuptime",
  "version": "0.0.13",
  "description": "Kubernetes-native monitoring where all configuration is CRDs",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun run web:build",
    "build:node": "tsc && bun run web:build",
    "web:build": "cd web && bun run build",
    "start": "bun run src/index.ts",
    "start:node": "node dist/index.js",
    "test": "bun test",
    "test:ci": "bun test --ci",
    "test:coverage": "bun test --coverage",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "type-check": "bunx tsc --noEmit",
    "check": "bun run lint && bun run type-check && bun run test",
    "db:push": "drizzle-kit push:sqlite",
    "db:generate": "drizzle-kit generate:sqlite",
    "prepare": "husky",
    "generate:helm": "bun run scripts/generate-helm.ts",
    "generate:manifests": "bun run scripts/generate-manifests.ts",
    "generate:all": "bun run generate:helm && bun run generate:manifests",
    "validate:generated": "bun run scripts/validate-generated.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^8.2.0",
    "@fastify/jwt": "^7.0.0",
    "@fastify/static": "7",
    "@kubernetes/client-node": "^1.4.0",
    "@tanstack/react-router": "^1.0.0",
    "@tanstack/react-router-devtools": "^1.0.0",
    "argon2": "^0.31.0",
    "drizzle-orm": "^0.30.0",
    "etcd3": "^1.1.2",
    "fastify": "^4.24.0",
    "fastify-plugin": "^4.0.0",
    "pino": "^8.17.0",
    "pino-pretty": "^10.0.0",
    "postgres": "^3.3.5",
    "uuid": "^13.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.9",
    "@types/bun": "latest",
    "@types/node": "^20.12.0",
    "@types/uuid": "^11.0.0",
    "drizzle-kit": "^0.23.0",
    "husky": "^9.1.7",
    "typescript": "^5.4.4"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
